{
  "name": "nanjing-metro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "南京地铁线网、站点与三维巡航。",
  "license": "MIT",
  "engines": {"node": ">=22"},
  "scripts": {
    "start": "node server.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/test-network.mjs && node scripts/test-exits.mjs && node scripts/test-quiz.mjs && node scripts/test-cruise-path.mjs && node scripts/test-local-reviews.mjs"
  }
}
